EVENT_HUB_CONN_STR="Endpoint=sb://iothub-ns-enviromon-65197121-d5a242f1bd.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=v/58WaKpYYGNzqOKLrCjCSUW41GVdt9qZAIoTJRodkA=;EntityPath=enviromon"
SERIAL_PORT=/dev/cu.usbmodem101
BAUD_RATE=9600
