AZURE_IOT_HUB_CONNECTION_STRING=Endpoint=sb://iothub-ns-enviromon-65197121-d5a242f1bd.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=v/58WaKpYYGNzqOKLrCjCSUW41GVdt9qZAIoTJRodkA=;EntityPath=enviromon
SERIAL_PORT=/dev/cu.usbmodem101
BAUD_RATE=9600
USE_SERIAL_BRIDGE=true
PORT=8000
#SERIAL_BRIDGE_URL=http://localhost:8001/serial
SERIAL_BRIDGE_URL=https://243c-2a02-6b67-e460-c500-3973-fdc1-c5df-8fc1.ngrok-free.app/serial