AZURE_IOT_HUB_CONNECTION_STRING=Endpoint=sb://iothub-ns-enviromon-65197121-d5a242f1bd.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=v/58WaKpYYGNzqOKLrCjCSUW41GVdt9qZAIoTJRodkA=;EntityPath=enviromon
SERIAL_PORT=/dev/cu.usbmodem1101
BAUD_RATE=9600
USE_SERIAL_BRIDGE=true
PORT=8000
SERIAL_BRIDGE_URL=http://localhost:8001/serial